<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N' datatype='integer' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Vendas (BaseVendas)' inline='true' name='federated.0iblt951vfjiu81ealw8s0hgdoeo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BaseVendas' name='excel-direct.0nzxg081yh11ha11ng7qy0ne4ngk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Users/Helbert/Documents/Code/jupyter/puc/2-Data Discovery e Analytics/unit3/BaseVendas.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nzxg081yh11ha11ng7qy0ne4ngk' name='Vendas' table='[Vendas$]' type='table'>
          <columns gridOrigin='A1:S9995:no:A1:S9995:0' header='yes' outcome='2'>
            <column datatype='string' name='Categoria' ordinal='0' />
            <column datatype='string' name='Cidade' ordinal='1' />
            <column datatype='string' name='Pais' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='date' name='Data do Pedido' ordinal='4' />
            <column datatype='string' name='Código Nota Fiscal' ordinal='5' />
            <column datatype='integer' name='Código Postal' ordinal='6' />
            <column datatype='string' name='Nome do Produto' ordinal='7' />
            <column datatype='string' name='Região' ordinal='8' />
            <column datatype='string' name='Segmento' ordinal='9' />
            <column datatype='date' name='Data de Envio' ordinal='10' />
            <column datatype='string' name='Tipo de Envio' ordinal='11' />
            <column datatype='string' name='Status do Envio' ordinal='12' />
            <column datatype='string' name='Estado' ordinal='13' />
            <column datatype='string' name='Subcategoria' ordinal='14' />
            <column datatype='real' name='Desconto %' ordinal='15' />
            <column datatype='integer' name='Lucro' ordinal='16' />
            <column datatype='integer' name='Quantidade' ordinal='17' />
            <column datatype='integer' name='Valor da venda' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data do Pedido]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Nota Fiscal]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Postal]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do Produto]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data de Envio]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de Envio]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status do Envio]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategoria]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desconto %]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor da venda]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='indice' datatype='boolean' name='[Calculation_516788105944858626]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=[Parameters].[Parâmetro 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
      <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Código Postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Lucro]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nome do Produto]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Região]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Valor da venda]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vendas' datatype='table' name='[__tableau_internal_object_id__].[Vendas_77FAE3A264EC42DBB45485D5CC829287]' role='measure' type='quantitative' />
      <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nome do Produto]' derivation='None' name='[none:Nome do Produto:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusões (Categoria,Nome do Produto,Subcategoria)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Categoria:nk]' />
          <groupfilter function='level-members' level='[none:Nome do Produto:nk]' />
          <groupfilter function='level-members' level='[none:Subcategoria:nk]' />
        </groupfilter>
      </group>
      <group caption='Dica de ferramenta (Estado,Pais)' hidden='true' name='[Tooltip (Estado,Pais)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Estado]' />
          <groupfilter function='level-members' level='[Pais]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geografia'>
          <field>[Pais]</field>
          <field>[Estado]</field>
          <field>[Região]</field>
          <field>[Cidade]</field>
          <field>[Código Postal]</field>
        </drill-path>
        <drill-path name='Produtos'>
          <field>[Categoria]</field>
          <field>[Subcategoria]</field>
          <field>[Nome do Produto]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimar&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{450ccb57-580f-4c97-a446-7f46b31e7671}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0iblt951vfjiu81ealw8s0hgdoeo].[sum:Lucro:qk]' />
            <field name='[federated.0iblt951vfjiu81ealw8s0hgdoeo].[sum:Valor da venda:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Aggreg_addCalcTbl'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.0iblt951vfjiu81ealw8s0hgdoeo' />
          </datasources>
          <datasource-dependencies datasource='federated.0iblt951vfjiu81ealw8s0hgdoeo'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data do Pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[pcto:sum:Valor da venda:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data do Pedido]' derivation='Year' name='[yr:Data do Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iblt951vfjiu81ealw8s0hgdoeo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iblt951vfjiu81ealw8s0hgdoeo].[pcto:sum:Valor da venda:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iblt951vfjiu81ealw8s0hgdoeo].[sum:Valor da venda:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iblt951vfjiu81ealw8s0hgdoeo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iblt951vfjiu81ealw8s0hgdoeo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0iblt951vfjiu81ealw8s0hgdoeo].[none:Categoria:nk] / [federated.0iblt951vfjiu81ealw8s0hgdoeo].[none:Subcategoria:nk])</rows>
        <cols total='true'>([federated.0iblt951vfjiu81ealw8s0hgdoeo].[yr:Data do Pedido:ok] / [federated.0iblt951vfjiu81ealw8s0hgdoeo].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.0iblt951vfjiu81ealw8s0hgdoeo].[none:Categoria:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.0iblt951vfjiu81ealw8s0hgdoeo' />
          </datasources>
          <datasource-dependencies datasource='federated.0iblt951vfjiu81ealw8s0hgdoeo'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iblt951vfjiu81ealw8s0hgdoeo].[none:Categoria:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iblt951vfjiu81ealw8s0hgdoeo].[sum:Valor da venda:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iblt951vfjiu81ealw8s0hgdoeo].[none:Categoria:nk]' />
              <text column='[federated.0iblt951vfjiu81ealw8s0hgdoeo].[sum:Valor da venda:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iblt951vfjiu81ealw8s0hgdoeo].[sum:Valor da venda:qk]</rows>
        <cols>[federated.0iblt951vfjiu81ealw8s0hgdoeo].[none:Categoria:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.0iblt951vfjiu81ealw8s0hgdoeo' />
          </datasources>
          <datasource-dependencies datasource='federated.0iblt951vfjiu81ealw8s0hgdoeo'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{450ccb57-580f-4c97-a446-7f46b31e7671}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Exceções de cluster' />
                <alias key='0' value='Não em cluster' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nome do Produto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nome do Produto]' derivation='None' name='[none:Nome do Produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iblt951vfjiu81ealw8s0hgdoeo].[none:AdhocCluster:1:ok]' />
              <shape column='[federated.0iblt951vfjiu81ealw8s0hgdoeo].[none:Categoria:nk]' />
              <lod column='[federated.0iblt951vfjiu81ealw8s0hgdoeo].[none:Subcategoria:nk]' />
              <lod column='[federated.0iblt951vfjiu81ealw8s0hgdoeo].[none:Nome do Produto:nk]' />
              <lod column='[federated.0iblt951vfjiu81ealw8s0hgdoeo].[none:Categoria:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0iblt951vfjiu81ealw8s0hgdoeo].[sum:Valor da venda:qk]</rows>
        <cols>[federated.0iblt951vfjiu81ealw8s0hgdoeo].[sum:Lucro:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dica'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.0iblt951vfjiu81ealw8s0hgdoeo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iblt951vfjiu81ealw8s0hgdoeo'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0iblt951vfjiu81ealw8s0hgdoeo].[none:Pais:nk]' />
              <lod column='[federated.0iblt951vfjiu81ealw8s0hgdoeo].[none:Estado:nk]' />
              <color column='[federated.0iblt951vfjiu81ealw8s0hgdoeo].[sum:Valor da venda:qk]' />
              <geometry column='[federated.0iblt951vfjiu81ealw8s0hgdoeo].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Estado:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iblt951vfjiu81ealw8s0hgdoeo].[none:Estado:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pais:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iblt951vfjiu81ealw8s0hgdoeo].[none:Pais:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Valor da venda:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iblt951vfjiu81ealw8s0hgdoeo].[sum:Valor da venda:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Previsão" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iblt951vfjiu81ealw8s0hgdoeo].[Latitude (generated)]</rows>
        <cols>[federated.0iblt951vfjiu81ealw8s0hgdoeo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Param_AddField'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.0iblt951vfjiu81ealw8s0hgdoeo' />
          </datasources>
          <datasource-dependencies datasource='federated.0iblt951vfjiu81ealw8s0hgdoeo'>
            <column datatype='string' name='[Nome do Produto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Nome do Produto]' derivation='None' name='[none:Nome do Produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iblt951vfjiu81ealw8s0hgdoeo].[none:Nome do Produto:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iblt951vfjiu81ealw8s0hgdoeo].[sum:Valor da venda:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iblt951vfjiu81ealw8s0hgdoeo].[sum:Valor da venda:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iblt951vfjiu81ealw8s0hgdoeo].[none:Nome do Produto:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Previsão'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.0iblt951vfjiu81ealw8s0hgdoeo' />
          </datasources>
          <datasource-dependencies datasource='federated.0iblt951vfjiu81ealw8s0hgdoeo'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data do Pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Valor da venda]' derivation='Sum' forecast-column-base='[sum:Valor da venda:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Valor da venda:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data do Pedido]' derivation='Month-Trunc' name='[tmn:Data do Pedido:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iblt951vfjiu81ealw8s0hgdoeo].[Tooltip (Estado,Pais)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Previsão]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estado]' />
              <groupfilter function='level-members' level='[Pais]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iblt951vfjiu81ealw8s0hgdoeo].[none:Categoria:nk]'>
            <groupfilter function='level-members' level='[none:Categoria:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iblt951vfjiu81ealw8s0hgdoeo].[none:Categoria:nk]</column>
            <column>[federated.0iblt951vfjiu81ealw8s0hgdoeo].[Tooltip (Estado,Pais)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iblt951vfjiu81ealw8s0hgdoeo].[fVal:sum:Valor da venda:qk]' />
              <color column='[federated.0iblt951vfjiu81ealw8s0hgdoeo].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0iblt951vfjiu81ealw8s0hgdoeo].[fVal:sum:Valor da venda:qk]</rows>
        <cols>[federated.0iblt951vfjiu81ealw8s0hgdoeo].[tmn:Data do Pedido:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Year-Trunc' range-size='3' range-type='next' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='Tendência'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.0iblt951vfjiu81ealw8s0hgdoeo' />
          </datasources>
          <datasource-dependencies datasource='federated.0iblt951vfjiu81ealw8s0hgdoeo'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data do Pedido]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data do Pedido]' derivation='Month-Trunc' name='[tmn:Data do Pedido:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iblt951vfjiu81ealw8s0hgdoeo].[none:Categoria:nk]'>
            <groupfilter function='level-members' level='[none:Categoria:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iblt951vfjiu81ealw8s0hgdoeo].[none:Categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iblt951vfjiu81ealw8s0hgdoeo].[sum:Valor da venda:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0iblt951vfjiu81ealw8s0hgdoeo].[sum:Valor da venda:qk]</rows>
        <cols>[federated.0iblt951vfjiu81ealw8s0hgdoeo].[tmn:Data do Pedido:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Year-Trunc' range-size='3' range-type='next' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
